{
    "name": "simple-yii2/slider",
    "description": "Slider extension module for Yii PHP Framework Version 2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","slider"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitry Khlystov",
            "email": "dkhlystov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "simple-yii2/storage": "*",
        "dkhlystov/yii2-translit": "*",
        "dkhlystov/yii2-uploadimage": "*"
    },
    "autoload": {
        "psr-4": {
            "slider\\": ""
        }
    }
}
